MONGO_URL=mongodb+srv://bhagatsarthak2132:hv0jio7WukJLZIm7@bullnestcluster.0rgebyj.mongodb.net/bullnest?retryWrites=true&w=majority&appName=BullnestCluster

TOKEN_KEY=sarthak2132

FINNHUB_KEY_BACKEND=d1o0ij9r01qtrauud200d1o0ij9r01qtrauud20g